Solution to Pokeballs
=====================

Rule:  Each player may take 2, 3, or 5 balls.
       Loss occurs when 0 or 1 balls remain.
Claim: Let the current player be named Alice and the opposing player be named
       Bob, with n balls in the bag. Then, if n = 0 or 1 modulo 7, Alice wins.

Proof: We will use strong mathematical induction.
  Base case: We manually verify this for 0 <= n < 7.
    n = 0: Alice loses by default
    n = 1: Alice loses by default
    n = 2: Alice takes 2; Bob is left with 0 and loses
    n = 3: Alice takes 3; Bob is left with 0 and loses
    n = 4: Alice takes 3; Bob is left with 1 and loses
    n = 5: Alice takes 5; Bob is left with 0 and loses
    n = 6: Alice takes 5; Bob is left with 1 and loses

  Inductive step: Suppose the claim holds for all x < n. Then, write n as:
                            n = 7m + k
    with k = 0, 1, ..., or 6. (This is possible by the Division Algorithm).
    Now, consider if k = 0 or 1:
      n - 2 = 7m + {0, 1} - 2 = 7(m-1) + {5, 6}
      n - 3 = 7m + {0, 1} - 3 = 7(m-1) + {4, 5}
      n - 5 = 7m + {0, 1} - 5 = 7(m-1) + {2, 3}
    So, Bob receives a number of balls not equivalent 0 or 1 modulo 7 on his
    next turn.  Thus, by the induction hypothesis, Bob wins and Alice loses.
    
    Suppose 1 < k < 7.  Then:
      k = 2: Alice takes 2.  So, Bob receives (n-2) < n balls and we can see
        that n - 2 % 7 == 0, so Bob loses by the induction hypothesis.
      k = 3: Alice takes 3.  So, Bob receives (n-3) < n balls and we can see
        that n - 3 % 7 == 0, so Bob loses by the induction hypothesis.
      k = 4: Alice takes 3.  So, Bob receives (n-3) < n balls and we can see
        that n - 3 % 7 == 1, so Bob loses by the induction hypothesis.
      k = 5: Alice takes 5.  So, Bob receives (n-5) < n balls and we can see
        that n - 5 % 7 == 0, so Bob loses by the induction hypothesis.
      k = 6: Alice takes 5.  So, Bob receives (n-5) < n balls and we can see
        that n - 5 % 7 == 1, so Bob loses by the induction hypothesis.
    
    Therefore, Alice wins if n % 7 is neither 0 nor 1.
